<!DOCTYPE html>
<html lang="en">
<style>
body {
    background-image: url('https://img.freepik.com/premium-vector/circuit-technology-background-with-hi-tech-digital-data-connection-system-computer-electronic-design_29971-948.jpg');
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #ffffff;
    
}

header {
    text-align: center;
    padding: 20px;
}

main {
    max-width: 600px;
    margin: 0 auto;
}
.profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; 
            border-radius: 50%;
        }

.file-list {
    list-style-type: none;
    padding: 0;
    color: #ffffff;
}

.file-list li {
    margin-bottom: 10px;
}
.file-list li a {
        color: #ffffff;
        text-decoration: none;
    }

footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Repository File List</title>
</head>

<body>
    <header>
        <h1>My GitHub Repository File List</h1>
        <p>Welcome to my GitHub repository! Here is a list of the files:</p>
        <img class="profile-image" src="https://media.licdn.com/dms/image/D4E03AQF_PBhUw2w-zQ/profile-displayphoto-shrink_800_800/0/1670424665664?e=1704931200&v=beta&t=4GobqPki1YpRW7oqs428fbOaJZ4Aupz9hm5_ZAHQf-Y" alt="Profile Image">
    </header>
    

    <main>
        <div class="file-list">
            <div style ="color:rgb(255, 255, 255);">
        </div>
    </main>

    <footer>
        <p>Created by Zach VanDerVelden | Date: 11/8/2023</p>
    </footer>

</body>

<script>
const renderFileList = async () => {
    const response = await fetch("https://api.github.com/repos/ZVanDerVelden/SD330/contents/");
    const data = await response.json();

    const fileListElement = document.querySelector('.file-list');
    data.forEach((file) => {
        const listItem = document.createElement('li');
        const link = document.createElement('a');
        link.href = file.download_url;
        link.textContent = file.name;
        listItem.appendChild(link);
        fileListElement.appendChild(listItem);
    });
};

renderFileList();
</script>
</html>
